# OpenIddictWith_gRPC

./: OpenIddictWithgRPC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
Certificates/: AuthenticationExtensionMethods.cs  Program.cs  ca.cnf  client.cnf  scripts.ps1  signing.cnf
Certificates/certs/: ca.crt  ca.key  ca.srl  client.csr  client.key  client.pem  encripting.csr  encripting.key  encripting.pem  signing.crt  signing.csr  signing.key
Identity/IdentityServer/: Dockerfile  GlobalUsings.cs  IdentityServer.csproj  Program.cs  docker-entrypoint.sh
Identity/IdentityServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  UserinfoController.cs
Identity/IdentityServer/Helpers/: DbInitializerExtensions.cs
Identity/IdentityServer/Migrations/: 20230920192640_init.Designer.cs  20230920192640_init.cs  ApplicationDbContextModelSnapshot.cs
Identity/IdentityServer/Models/: ApplicationDbContext.cs
Identity/IdentityServer/Properties/: launchSettings.json
Identity/IdentityServer/ViewModels/: LoginViewModel.cs
Identity/IdentityServer/Views/Account/: Login.cshtml
Identity/IdentityServer/Views/Shared/: _Layout.cshtml
Translating/Translating.Domain/AggregatesModel/TranslationAggregate/: ITranslationRepository.cs  Language.cs  Translation.cs
Translating/Translating.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
Translating/Translating.Infrastructure/: Translating.Infrastructure.csproj  TranslationContext.cs
Translating/Translating.Infrastructure/EntityConfigurations/: LanguageEntityTypeConfiguration.cs  TranslationEntityTypeConfiguration.cs
Translating/Translating.Infrastructure/Repositories/: TranslationRepository.cs
Translating/Translating.gRPC/: Dockerfile  Program.cs  Translating.gRPC.csproj  TranslationContextSeed.cs
Translating/Translating.gRPC/Interceptors/: ExceptionInterceptor.cs
Translating/Translating.gRPC/Interceptors/Helpers/: ExceptionHelpers.cs
Translating/Translating.gRPC/Mappers/: TranslationReplyMapper.cs
Translating/Translating.gRPC/Migrations/: 20230916132450_Init.Designer.cs  20230916132450_Init.cs  20230916140805_ add  lang_name to the Language table.Designer.cs  20230916140805_ add  lang_name to the Language table.cs  TranslationContextModelSnapshot.cs
Translating/Translating.gRPC/Properties/: launchSettings.json
Translating/Translating.gRPC/Protos/v1/: translation.proto
Translating/Translating.gRPC/Services/: ProtoService.cs
Translating/Translating.gRPC/Services/v1/: TranslationGrpcService.cs
Web/Translating.Web/: Dockerfile  GlobalUsings.cs  Program.cs  Translating.Web.csproj
Web/Translating.Web.Domain/Models/: CreateTranslationModel.cs  CreatedTranslationModel.cs  LanguageModel.cs  TranslationModel.cs
Web/Translating.Web.Domain/Repositories/: ITranslationRepository.cs
Web/Translating.Web.Infrastructure/: Translating.Web.Infrastructure.csproj
Web/Translating.Web.Infrastructure/Mappers/: TranslationModelMapper.cs
Web/Translating.Web.Infrastructure/Protos/v1/: translation.proto
Web/Translating.Web.Infrastructure/Repositories/: TranslationRepository.cs
Web/Translating.Web/Controllers/: AuthenticationController.cs  HomeController.cs
Web/Translating.Web/Interceptors/: TracerInterceptor.cs
Web/Translating.Web/Properties/: launchSettings.json
Web/Translating.Web/Views/: _ViewImports.cshtml
Web/Translating.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Translating.Web/Views/Shared/: _Layout.cshtml
